# Fundoo

./: Fundoo3.csproj  Fundoo3.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Interfaces/: ICollabratorBL.cs  ILableBL.cs  INotesBL.cs  IUserBL.cs
BusinessLayer/Services/: CollabratorBL.cs  LableBL.cs  NotesBL.cs  UserBL.cs
CommonLayer/: CommonLayer.csproj
CommonLayer/Model/: Collabrator_Model.cs  Color_Model.cs  File_Model.cs  Image_Model.cs  Lable_Model.cs  MSMQOperation.cs  MailSettings.cs  Mail_Model.cs  ResetPassword.cs  UserLogin.cs  UserNotes.cs  UserRegistration.cs
CommonLayer/ResponseModel/: ColorResponse.cs  ImageResponse.cs  LabelResponse.cs  NotesResponse.cs  RegistrationResponse.cs
Controllers/: CollabratorController.cs  LableController.cs  MailController.cs  NotesController.cs  UserController.cs  WeatherForecastController.cs
Pages/: Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
RepositaryLayer/: Class1.cs  RepositaryLayer.csproj  StyleCop.Cache
RepositaryLayer/Context/: UserContext.cs
RepositaryLayer/Entity/: Collabrators.cs  Lables.cs  Notes.cs  Users.cs
RepositaryLayer/Interfaces/: ICollabratorRL.cs  ILableRL.cs  IMailService.cs  INotesRL.cs  IUserRL.cs
RepositaryLayer/Methods/: GenerateToken.cs
RepositaryLayer/Migrations/: 20211230102404_n1.Designer.cs  20211230102404_n1.cs  20211230103018_n2.Designer.cs  20211230103018_n2.cs  20220108054513_n1.Designer.cs  20220108054513_n1.cs  20220109161500_n2.Designer.cs  20220111055653_n1.Designer.cs  20220111055653_n1.cs  UserContextModelSnapshot.cs
(+7 files in other folders)
