<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BusinessLayer\**" />
    <Compile Remove="CommonLayer\**" />
    <Compile Remove="Properties\**" />
    <Compile Remove="RepositaryLayer\**" />
    <Content Remove="BusinessLayer\**" />
    <Content Remove="CommonLayer\**" />
    <Content Remove="Properties\**" />
    <Content Remove="RepositaryLayer\**" />
    <EmbeddedResource Remove="BusinessLayer\**" />
    <EmbeddedResource Remove="CommonLayer\**" />
    <EmbeddedResource Remove="Properties\**" />
    <EmbeddedResource Remove="RepositaryLayer\**" />
    <None Remove="BusinessLayer\**" />
    <None Remove="CommonLayer\**" />
    <None Remove="Properties\**" />
    <None Remove="RepositaryLayer\**" />
    <_WebToolingArtifacts Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="BusinessLayer\BusinessLayer.csproj" />
  </ItemGroup>

</Project>
